[gd_scene format=3 uid="uid://d05ijpvodng2f"]

[ext_resource type="Script" uid="uid://cm7u6544h0d6t" path="res://Scripts/objects/conveyor.gd" id="1_rukxg"]
[ext_resource type="PackedScene" uid="uid://bf472kpobkjmg" path="res://scenes/objects/soul_container.tscn" id="2_ooh5n"]

[node name="Conveyor" type="Panel" unique_id=1990395732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rukxg")
speed = null
spawn_interval = 1.0
container_spacing = 30.0
soul_container_scene = ExtResource("2_ooh5n")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=259935331]
position = Vector2(1179, 177)

[node name="StopPoint" type="Marker2D" parent="." unique_id=735467379]
position = Vector2(0, 177)
