[gd_scene format=3 uid="uid://bp8h4b6ukcwpv"]

[ext_resource type="Script" uid="uid://ctth24is2xmcq" path="res://Scripts/objects/gate.gd" id="1_n2bjk"]

[node name="Gates" type="Control" unique_id=1350567159]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeavenGate" type="Panel" parent="." unique_id=928972340]
layout_mode = 0
offset_left = 947.0
offset_top = 211.0
offset_right = 1092.0
offset_bottom = 334.0
script = ExtResource("1_n2bjk")

[node name="ReincarnationGate" type="Panel" parent="." unique_id=1287267941]
layout_mode = 0
offset_left = 947.0
offset_top = 339.0
offset_right = 1092.0
offset_bottom = 462.0
script = ExtResource("1_n2bjk")
destino = 1

[node name="HellGate" type="Panel" parent="." unique_id=1616760294]
layout_mode = 0
offset_left = 947.0
offset_top = 466.0
offset_right = 1092.0
offset_bottom = 589.0
script = ExtResource("1_n2bjk")
destino = 2
