[gd_scene format=3 uid="uid://wbp7rrieddpp"]

[ext_resource type="Script" uid="uid://ctth24is2xmcq" path="res://Scripts/objects/gate.gd" id="1_q0w5n"]

[node name="gate" type="Panel" unique_id=1558911539]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q0w5n")

[node name="QuotaLabel" type="Label" parent="." unique_id=664192690]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
