[gd_scene format=3 uid="uid://bp8h4b6ukcwpv"]

[ext_resource type="PackedScene" uid="uid://wbp7rrieddpp" path="res://scenes/objects/gate.tscn" id="1_n2bjk"]

[node name="Gates" type="Control" unique_id=1350567159]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeavenGate" parent="." unique_id=1572192709 instance=ExtResource("1_n2bjk")]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0

[node name="ReincarnationGate" parent="." unique_id=1558911539 instance=ExtResource("1_n2bjk")]
layout_mode = 0
offset_top = 150.0
offset_right = 200.0
offset_bottom = 250.0
destino = 1

[node name="HellGate" parent="." unique_id=721500970 instance=ExtResource("1_n2bjk")]
layout_mode = 0
offset_top = 300.0
offset_right = 200.0
offset_bottom = 400.0
destino = 2
