[gd_scene format=3 uid="uid://bl4ova607qeoj"]

[ext_resource type="Script" uid="uid://dludh6jkherpl" path="res://Scripts/objects/contrato_offer_window.gd" id="1_eyxoi"]

[node name="ContratoOfferWindow" type="Control" unique_id=150665003]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyxoi")

[node name="DimBackground" type="ColorRect" parent="." unique_id=339304406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54509807)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=567993301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1797042568]
custom_minimum_size = Vector2(700, 750)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=795702890]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TituloLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=39852577]
layout_mode = 2

[node name="SubtituloLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=665122406]
layout_mode = 2

[node name="ObjetivoLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=798084849]
layout_mode = 2
autowrap_mode = 2

[node name="RecompensaLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1307065689]
layout_mode = 2

[node name="FraseLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=565309311]
layout_mode = 2
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=827633570]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="AceptarButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=676190850]
layout_mode = 2
text = "Aceptar Contrato"

[node name="RechazarButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=973971950]
layout_mode = 2
text = "Rechazar
"
